NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWNoaW1wLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jWXgaC6rm4p28M1w8IVP0QMt4P1Q8a41i7X4ceH0U0


NEXT_PUBLIC_HOSTING_URL=
NEXT_STRIPE_PUBLISHABLE_KEY=
NEXT_STRIPE_SECRET_KEY=